plugins {
    id 'war'
    id 'net.researchgate.release' version '2.6.0'
    id "org.gretty" version "2.3.1"
    id "maven-publish"
}

group 'com.github.simkuenzi'
version version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'com.github.simkuenzi', name: 'restforms', version: '0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


gretty {
    contextConfigFile = 'umlchars.xml'
}

task createProperties(dependsOn: processResources) {
    doLast {
        File d = new File("$buildDir/resources/main/com/github/simkuenzi/umlchars")
        d.mkdirs()
        new File(d, "version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

task deploy(type: Copy, dependsOn: [war]) {
    from  war.archivePath
    into deployPath
    rename war.archiveName, war.baseName + '.war'
}

classes {
    dependsOn createProperties
}

release {
    buildTasks = ['publish']
}

publishing {
    repositories {

        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//            }
            url = "$buildDir/repo"
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.web)
        }
    }
}